# DP-Flix.Original

./: .gitignore  README-diagnostic-complet-23-juillet.md  README-etape-10.md  README-etape-2a.md  README-etape-2b.md  README-etape-2c-2.md  README-etape-2c-3.md  README-etape-8a.md  README-etape-8b.md  README-etape-8c.md  README-etape-8d-1.md  README-etape-8d-2.md  README-etape-8d-3.md  README-etape-8d-4.md  README-etape-8d-5.md  README-etape-8d-6.md  README-etape-8d-7.md  README-etape-8d-8.md  README-etape-8d-9.md  README-etape-9a.md  README-etape-9b1.md  README-etape-9c.md  README-etape-9d.md  README-fix-hls-lecture.md  README-fix-robustesse-caracteres-speciaux.md  README-fix-tolerance-ts.md  codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dpflix/android/: DpFlixApplication.kt  MainActivity.kt
app/src/main/kotlin/com/dpflix/android/db/: AppDatabase.kt  ChannelMapper.kt  Converters.kt  PlaylistMapper.kt
app/src/main/kotlin/com/dpflix/android/db/dao/: ChannelDao.kt  PlaylistDao.kt
app/src/main/kotlin/com/dpflix/android/db/entity/: ChannelEntity.kt  PlaylistEntity.kt
app/src/main/kotlin/com/dpflix/android/di/: AppContainer.kt
app/src/main/kotlin/com/dpflix/android/epg/: EpgGuideModels.kt  EpgGuideScreen.kt  EpgGuideScreenTv.kt  EpgGuideViewModel.kt
app/src/main/kotlin/com/dpflix/android/home/: HomeModels.kt  HomeScreen.kt  HomeScreenTv.kt  HomeViewModel.kt
app/src/main/kotlin/com/dpflix/android/model/: Channel.kt  EpgProgram.kt  Playlist.kt
app/src/main/kotlin/com/dpflix/android/nav/: DpFlixDestination.kt  DpFlixNavHost.kt  DpFlixTvNavHost.kt
app/src/main/kotlin/com/dpflix/android/network/: IptvHttpDataSourceFactory.kt  NetworkConstants.kt  PermissiveTls.kt  RobustTextDecoder.kt  XtreamClient.kt  XtreamModels.kt
app/src/main/kotlin/com/dpflix/android/onboarding/: OnboardingModels.kt  OnboardingScreen.kt  OnboardingScreenTv.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/dpflix/android/parser/: EpgXmlParser.kt  M3uParser.kt
app/src/main/kotlin/com/dpflix/android/player/: MediaCacheProvider.kt  PlayerController.kt  PlayerMetricsBridge.kt  PlayerOsd.kt  PlayerScreen.kt  PlayerZapEntryOverlay.kt  PlayerZapping.kt  ResilientLoadErrorHandlingPolicy.kt
app/src/main/kotlin/com/dpflix/android/repository/: AppRepository.kt  ChannelRepository.kt  EpgRepository.kt  PlaylistRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/dpflix/android/settings/: DiagnosticState.kt  GeneralSettings.kt  PlayerSettings.kt  SettingsDataStore.kt  SettingsKeys.kt  SettingsMapper.kt  SettingsScreen.kt  SettingsScreenTv.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/com/dpflix/android/splash/: SplashScreen.kt
app/src/main/kotlin/com/dpflix/android/tv/: TvMainActivity.kt
app/src/main/kotlin/com/dpflix/android/ui/: DpFlixBackground.kt
app/src/main/kotlin/com/dpflix/android/ui/theme/: DpFlixColors.kt  DpFlixTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_placeholder.xml  tv_banner.xml  tv_banner_placeholder.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
