[versions]
agp = "8.5.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
lifecycle = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.09.00"
composeCompiler = "2.0.20"
tvFoundation = "1.0.0-alpha11"
tvMaterial = "1.0.0-alpha11"
media3 = "1.4.1"
room = "2.6.1"
datastore = "1.1.1"
okhttp = "4.12.0"
retrofit = "2.11.0"
kotlinxSerialization = "1.7.1"
kotlinxCoroutines = "1.8.1"
ksp = "2.0.20-1.0.24"
navigationCompose = "2.8.0"
coil = "2.7.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Compose (mobile)
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
# Étape 6b : icônes Folder / ArrowForward (auto-mirrored) de l'onboarding, absentes du
# petit set d'icônes "core" inclus par défaut avec material3.
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Compose for TV
tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }

# Lecteur vidéo (ExoPlayer / Media3)
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
# Cache disque (tampon hybride, étape 5c) : StandaloneDatabaseProvider/SimpleCache/CacheDataSource.
media3-database = { group = "androidx.media3", name = "media3-database", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

# Persistance
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Réseau
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Images (logo de la chaîne dans l'OSD, étape 8a) : chargement asynchrone + cache mémoire/
# disque intégrés, seule dépendance de ce type dans le projet (`logoUrl` était collecté et
# persisté depuis 3b/3c mais jamais rendu jusqu'ici, voir README-etape-8a.md).
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
